100 games, cointoss players (kdaj mcts kdaj pa ne):
w/l
54
46
1.173913043478261

Playing <Minion ('Bloodfen Raptor')> on None
Playing <Minion ('Scaleworm')> on None
lost game, currently:41/55 @ 50 rollouts

expl-weight: 1.5 @ 50 rollouts
won game, currently:77/100

expl weight: 10 @ 50 rollouts
won game, currently:28/34

ODSTRANU ENEMY RANDOM > 0.5 DA PLAYA KARTE, dodav shuffled hand shuffled attacks na mcts
expl weight 10 @ 100 rollouts @ 8 children
23/29
expl weight 4 @ 60 rollouts @ 12 children
won game, currently:21/29
expl weight 1.5 @ 60 rollouts @ 12 children
won game, currently:20/32
expl weight 0.9 @ 60 rollouts @ 12 children
won game, currently:13/14
expl weight 0.9 @ 60 rollouts @ 8 children
1/3 je slabo zgledalo sm kr ustavu
